# SPA Config
server {
    listen 80 default_server http2;

    gzip on;
    gzip_types text/plain text/xml application/javascript text/css;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
